<html>
    <head>
        <script type="text/javascript">
            function Dovalidate(){

                let inputName = document.MyForm.txtName.value;
                let inputContact = document.MyForm.txtContact.value;
                let inputEmail = document.MyForm.txtEmail.value;

                if(inputName ==""){
                    alert("Please enter a name!");
                    return false;
                }
                if( inputContact ==""){
                    alert("Please enter a contact!");
                    return false;
                }
                if(isNaN(inputContact)){
                    alert("Please enter correct number");
                    return false;
                }

                if(inputEmail ==""){
                    alert("Please enter an email!");
                    return false;
                }
                    var atpos = inputEmail.indexOf("@");
                    var dotpos = inputEmail.lastIndexOf(".");
     
                if (atpos < 1 || (dotpos - atpos < 2 )) {
                    alert("Please enter correct email ID")
                    return false;
                }

                return true;
            }
        </script>
    </head>
    <body>
        <form name="MyForm" onsubmit="return Dovalidate()">
        Name:<input type="text" name="txtName"><br><br>
        Contact:<input type="text" name="txtContact"><br><br>
        Email:<input type="text" name="txtEmail"><br><br>
        <input type="submit" value="add">
    </form>
  </body>
</html>