<!DOCTYPE html>
<html>
    <head>
        <title>Dinidu sex hub</title>
        <link rel = "styleSheet" href="style.css">
        
    </head>
    <body>
        <header>
            <nav>
                <a href = "page1.html">Sign in</a>
                <a href = "page2.html">Pictures</a>
                <a href = "page3.html">Videos</a>
            </nav>
        </header>
        <main>
            <h2>Welcome</h2>
        </main>
        
        <img src ="C:\others\Diploma PC\DMW\Activities\MY\24a509edfea9989d995bb4cc9d47f52a7a73678d.jpg">

    </body>
</html>