<!DOCTYPE html>
<html>
    <head>
        <title>Dinidu sex hub</title>
        <link rel = "styleSheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href = "page1.html">Sign in</a>
                <a href = "page2.html">Pictures</a>
                <a href = "page3.html">Videos</a>
            </nav>
        </header>

        <main>
            <h2>Welcome</h2>
        </main>

        <img src = "C:\others\Diploma PC\DMW\Activities\MY\IMG-20241016-WA0019.jpg">
        <img src = "C:\others\Diploma PC\DMW\Activities\MY\IMG-20241113-WA0037.jpg">
        <img src = "C:\others\Diploma PC\DMW\Activities\MY\IMG-20241113-WA0038.jpg">
    </body>
</html>