<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <footer>
        <main class="about">
            <H1>HI Guys I'm Uvindu Sankalpa</H1>
            <h2>Hey</h2>
            <marquee behavior="scroll" direction="left" scrollamount="5">
                Wellcome Bro!!!!!!!!!!!!!!!!!!!
            </marquee>
        </main>
    </footer> 
</body>
</html>