<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <footer>
        <div class="contact">
            <form  class="contact">
                Name : <input type="text" name="txtname"><br><br>
                Contact: <input type="text" name="txtcontact"><br><br>
                Address : <input type="text" name="txtaddress"><br><br>
                <input type="submit" value="Submit" name="sumbit">
        
            </form>
        </div>
        
    </footer> 
</body>
</html>