<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="home">
            <form action="doinser.php" method="post" class="home">
                <ol class="home">
                    <li>Server : <input type="text" name="txtserver"></li><br><br>
                    <li>Domain : <input type="text" name="txtdomain"></li><br><br>
                    <li>Dns : <input type="text" name="txtdns"></li><br><br>
                </ol>
                <input type="submit" value="OK" name="sumbit">
            </form>
        </div>
    </main>
    <footer class="home">
        <marquee behavior="scroll" direction="left" scrollamount="5">
           &copy;Uvindu Sankalpa
        </marquee>
    </footer>
    
</body>
</html>