<!DOCTYPE html>
<html>
<head>
    <title>jQuery Carousel Example</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="carousel">
        <div class="carousel-images">
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
        </div>
        <button class="prev">Prev</button>
        <button class="next">Next</button>
    </div>
</body>
</html>
