<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    var div = $("div");
    div.animate({height: '300px', opacity: '0.4'}, "3000");
    div.animate({width: '300px', opacity: '0.8'}, "3000");
    div.animate({height: '100px', opacity: '0.4'}, "3000");
    div.animate({width: '100px', opacity: '0.8'}, "3000");
  });
});
</script> 
</head>
<body>

<button>Start Animation</button>

<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>

</body>
</html>